actions/javascript-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

sswart/Academy-ActionsFundamentals/.github/workflows/js.yml
- uses: actions/javascript-action@main
  id: 'js-action'
  with: 
    milliseconds: 100

caretdev/test/.github/workflows/main.yml
- uses: actions/javascript-action@v1
  with:
    milliseconds: 60000