actions/javascript-action/action.yml
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'slack mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'slack username'
    required: false
  icon_emoji:
    description: 'slack icon emoji'
    required: false
  channel:
    description: 'slack channel'
    required: false
  url:
    description: 'slack incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  token:
    description: 'need to get commit data'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

actions/javascript-action/.github/workflows/test.yml
- name: MSTeams Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Failure*'
    mention: 'here'
    mention_if: 'failure'
    channel: '#develop'
    url: ${{ secrets.MSTEAMS_WEBHOOK }}

actions/javascript-action/.github/workflows/test.yml
- uses: ./
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Commit*'
    channel: '#develop'
    url: ${{ secrets.MSTEAMS_WEBHOOK }}
    commit: 'true'
    token: ${{ secrets.GITHUB_TOKEN }}

actions/javascript-action/.github/workflows/test.yml
- name: MSTeams Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Cancel*'
    mention: 'here'
    mention_if: 'always'
    channel: '#develop'
    url: ${{ secrets.MSTEAMS_WEBHOOK }}

actions/javascript-action/.github/workflows/test.yml
- name: MSTeams Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Success no mention*'
    channel: '#develop'
    url: ${{ secrets.MSTEAMS_WEBHOOK }}