actions/javascript-action/action.yml
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'slack mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'slack username'
    required: false
  icon_emoji:
    description: 'slack icon emoji'
    required: false
  channel:
    description: 'slack channel'
    required: false
  url:
    description: 'slack incoming webhook url'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'bell'
  color: 'green'

actions/javascript-action/.github/workflows/test.yml
- name: Slack Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Check action*'
    channel: '#develop'
    url: ${{ secrets.SLACK_WEBHOOK }}

actions/javascript-action/.github/workflows/test.yml
- name: Slack Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Check action*'
    mention: 'here'
    mention_if: 'failure'
    channel: '#develop'
    url: ${{ secrets.SLACK_WEBHOOK }}

actions/javascript-action/.github/workflows/test.yml
- name: Slack Notification
  uses: ./
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ':robot_face: *Check action*'
    mention: 'here'
    mention_if: 'always'
    channel: '#develop'
    url: ${{ secrets.SLACK_WEBHOOK }}